{
  "short_name": "The Wired",
  "name": "The Wired",
  "icons": [
    {
      "src": "favicon.gif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "192_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "http://localhost:3000/manifest.json"
    }
  ],
  "orientation": "portrait",
  "splash": {
    "image": "icon.png",
    "background_color": "#000000",
    "resize_mode": "contain",
    "image_size": "512x512"
  }
}